<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="./CSS/styleli.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=logout" />    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
</head>

<body>

    <div class="container">

        <div class="left-panel">
            <img src="./img/plantel.jpg" alt="CECyT 9" class="plantel-image">
        </div>

        <div class="right-panel">

            <img src="./img/logo-ipn.png" alt="Logo IPN" class="logo logo-left">
            <img src="./img/rcu-logo.png" alt="Logo RCU" class="logo logo-right">

            <div class="inner-card">
                <h1 class="card-title">Instituto Politécnico Nacional</h1>
                <p class="card-sub">Acceso al sistema</p>
                <div class="botones-acciones">

                    <button class="btn-action" onclick="location.href='reporte.html'">
                        <span class="material-symbols-outlined">forms_add_on</span>
                        Reportar Problema
                    </button>

                    <button class="btn-action" onclick="location.href='consulta.html'">
                        <span class="material-symbols-outlined">task_alt</span>
                        Consultar Reportes
                    </button>

                    <button class="btn-action" onclick="location.href='consulta.html'">
                        <span class="material-symbols-outlined">task_alt</span>
                        Reportes
                    </button>

                    <button class="btn-action" onclick="location.href='consulta.html'">
                        <span class="material-symbols-outlined">task_alt</span>
                        Alumnos
                    </button>

                    <button class="btn-action" onclick="location.href='consulta.html'">
                        <span class="material-symbols-outlined">task_alt</span>
                        Técnicos
                    </button>

                    <button class="btn-action" onclick="location.href='index.html'">
                    <span class="material-symbols-outlined">logout</span>
                    Cerrar Sesión  
                    </button>

                </div>
            </div>

        </div>

    </div>

</body>
</html>
